.TITLE "The impact of changes in the carbon cycle represent" "the greatest threat to Antarctica and the Souther Ocean"  
.PRINTSTYLE TYPESET
.START
.PP
YoY global temperatures reported to rise from 1C to 1.24C, predominatly stemming from the enhanced greenhouse effect.
co2, a greenhouse gas, captures more solar insolatoin, warming the earth. this in turn, warms the oceans, warmer temperatures, less able to dissolve co2, such that more co2 now in atmosphere.


sea-levels rise, greater proprortion of warmer fresh water is mixed with antarctic ocean water, this means that temperature needed to ice is raised,as salinity decresed. this has led to a widely disproportionate level of changing ice coverage, the eastern antarctic region has experienced a 63% net increase in ice-coverage whereas the western side has experienced a negative 27.5 decrese.

however, consumer consumption , rise in popularity of superfoods such as "krill" command higher demand, which in turn leads to fishing vessel numbers has incresed 3-fold. disrupts ecosystems, "ice-breaker" ships are used to clear areas of ice-coverage, effectlvely destroying platforms for many animals.
moreover countries such as... have been criticised for being made the only exception to the...
Despite action taken of... whaling abr.. this has had a negligible imact on...

Temporally in the future, if the costs of mining decreases blah blah economically viable, large platinum and gold reseves, may incentivise future antarctic countries to exploit the region for economic 
.PP
To conclude, rising global temperatures DESPITE countries signing pacts, such as china in the paris accord. 
yo
.PP
Needs a true analysis of the impacts of activites on antartica
